{
  "Mail": {
    "Smtp": {
      "Host": "10.51.128.182",
      "Port": 25
    },
    "From": {
      "Name": "Log Reportería Movistar",
      "RequireAuthentication": false, 
      "Address": "soporte3@logytechchile.cl",
      "Password": ""
    }
  }
}
